{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The shared engine imports its own files with explicit `.ts` extensions
    // (`from './rules.ts'`). Allow that here so typecheck matches Metro's runtime
    // resolution. VERIFY this flag is supported by the TS version installed.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "paths": {
      "@engine": ["../src/index.ts"],
      "@engine/*": ["../src/*"],
      "@protocol": ["../server/src/net/protocol.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.config.ts",
    "../src/**/*.ts",
    "expo-env.d.ts"
  ]
}
